<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>practical6</title>
<style>
    body{
     background-color: white;
     color:black;
     font-family:Arial, Helvetica, sans-serif;
    }
    .grid-container {
     display: grid;
     grid-template-columns: auto auto auto auto;
     gap: 30px;
     padding: 10px;
    }
    .item1 {
     grid-column-start: 1;
     grid-column-end: 7;
    }
    .item2 {
     grid-column-start: 1;
     grid-column-end: 7;
    }
    .item3 {
        grid-column-start: 1;
        grid-column-end: 7;
    }
    ul {
     list-style-type:none;
     margin: 0;
     padding: 0;
     overflow:hidden;
     background-color: #89E5A1;
    }
    li {
        display:inline;
     float:left;
    }
    li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
    }
    li a:hover {
     background-color:#89E5A1;
    }
</style>
</head>
<body>
<main>
    <div class="grid-container">
        <div class="item1">
            <header>
                <img src="logo.png" alt="Logo" style="width:200px;height:auto;float:left;">
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#blockregions">Block regions</a></li>
                    <li><a href="#typography">Typography</a></li>
                  </ul>
            </header>
        </div>
        <div class="item2">
            <img src="1.png" alt="Mauris sodales" style="width:600px;height:auto;float:left;margin-right: 30px;">
            <h2>aaaaaa</h2>
            <p>bla bla
               <br>zdghdhdghmdhm
               <br>gdhmdgh  swryjngfhgmju sryfhdgmjfyku
               <br>yes.</p>
        </div>
        <div class="item3">
            <h1>News</h1>
        </div>  
        <div class="item4">
            <img src="2.png" alt="News" style="width:auto;height:auto;">
            <h2>bbbbbbbbbbbbbb</h2>
            <p>32.13.1089
            <br>sfhdgjfykulgofiyukyhsfbgvfaetrhukdyfk.</p>
        </div>
        <div class="item5">
            <img src="3.png" alt="News" style="width:auto;height:auto;">
            <h2>cccccccccccccccc</h2>
            <p>01.11.2001
                <br>xghmjdu dghjmh,fcddd</p>
        </div>
        <div class="item6">
            <img src="4.png" alt="News" style="width:auto;height:auto;">
            <h2>dddddddddddddddddddd</h2>
            <p>21.12.2112 
<br>vvvvvvvvgrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr</p>
        </div>
        <div class="item7">
            <img src="5.png" alt="News" style="width:auto;height:auto;">
            <h2>eeeeeeeeeeeeeeeeeeeeeeeeeee</h2>
            <p>28.08.2006 
<br>fghjkoliu    yghbnm,kl</p>
        </div>  
      </div>
</main>
<footer>
</footer>
</body>