<!DOCTYPE html>
<head>
    <title>Level Select Screen</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        background-color: #f2f2f2;
    }
        .level-select-image {
            position: relative;
        }
        .level {
            position: absolute;
            width: 100px; /* Set to the width of the clickable area */
            height: 100px; /* Set to the height of the clickable area */
            cursor: pointer;
        }
        .level1 {
            top: 50px; /* Position where level 1 is located on the image */
            left: 100px; /* Position where level 1 is located on the image */
        }
        .final-boss {
            top: 150px; /* Position where final boss is located on the image */
            left: 200px; /* Position where final boss is located on the image */
        }
        .level:hover::after {
            content: attr(data-tooltip);
            position: absolute;
            left: 100%; /* Tooltip position - you can adjust */
            white-space: nowrap;
            margin-left: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="level-select-image">
        <img src="17.jpg" alt="Level Select Map" usemap="#game-map">
        <map name="game-map">
            <area class="level level1" shape="rect" coords="50,50,51,51" href="level1.html" data-tooltip="Level 1">
            <area class="level final-boss" shape="rect" coords="200,50,300,150" href="final-boss.html" data-tooltip="Final Boss">
        </map>
    </div>
</body>
</html>

